# edutec-backend

./: Dockerfile  pom.xml
src/main/java/com/edutec/app/: EdutecApplication.java
src/main/java/com/edutec/app/auth/: AuthController.java
src/main/java/com/edutec/app/auth/dto/: LoginRequest.java  TokenDTO.java
src/main/java/com/edutec/app/config/: ApiExceptionHandler.java  CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  PasswordMigrationRunner.java  ReservaPolicy.java  SecurityConfig.java
src/main/java/com/edutec/app/controller/: CatalogoController.java  RecursoController.java  ReporteController.java  ReservaController.java  ReservaQueryController.java  TipoRecursoController.java  UserController.java
src/main/java/com/edutec/app/controller/dto/: ActualizarReservaRequest.java  DisponibilidadResponse.java  RecursoDTO.java  ReporteEstadoMesDTO.java  ReporteUsoAulaDTO.java  ReservaDTO.java  ReservaRequest.java  ReservaUpdateDTO.java  TipoRecursoDTO.java
src/main/java/com/edutec/app/domain/entity/: Aula.java  EstadoReserva.java  Notificacion.java  Recurso.java  Reserva.java  Rol.java  TipoAula.java  TipoRecurso.java  Usuario.java
src/main/java/com/edutec/app/repository/: AulaRepo.java  EstadoReservaRepo.java  NotificacionRepo.java  RecursoRepo.java  ReservaRepo.java  RolRepo.java  TipoAulaRepo.java  TipoRecursoRepo.java  UsuarioRepo.java
src/main/java/com/edutec/app/service/: AuthService.java  NotificationService.java  RecursoService.java  ReservaService.java  TipoRecursoService.java
src/main/java/com/edutec/app/service/impl/: LogNotificationService.java
src/main/java/com/edutec/app/web/: PingController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_notificacion.sql
